letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']
import random
print("WELCOME TO  THE PASSWORD GENERATOR")
nr_letters = int(input("How many letters would you like in your password?\n"))
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))
password=[]
for x in range (1,nr_letters+1):
    val1=random.choice(letters)
    password+=val1
for y in range(1,nr_symbols+1):
    val2=random.choice(symbols)
    password+=val2
for z in range(1,nr_numbers+1):
    val3=random.choice(numbers)
    password+=val3
# print(password)
random.shuffle(password)
newpass = ""
for x in password:
    newpass=newpass+x
print(f"Your password to use is {newpass} ")
